is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_Shrap_Grammar
build_property.ProjectDir = E:\nanfengqaq\Study-NotePad\独立开发者的成长笔记\An-independent-developer-s-growth-notes\C Shrap Grammar\C Shrap Grammar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
