# An-independent-developer-s-growth-notes

./: 2.md  Media Note - ASP.NET8.0入门与实战.md  README.md
.obsidian/: app.json  appearance.json  community-plugins.json  graph.json  pdf-annotations.json  workspace.json
.smart-env/: smart_env.json
.smart-env/multi/: Web（BS）开发积累_Token_无感刷新_md.ajson  Web（BS）开发积累_前端分页_md.ajson  产品_视频学习_Axure_10_学习_01_课程介绍_md.ajson  产品_视频学习_Axure_10_学习_02_Axure的介绍_md.ajson  产品_视频学习_Axure_10_学习_03_界面布局和模块_md.ajson  (+524 more)
C Shrap Grammar/: C Shrap Grammar.sln
Clippings/: 致命陷阱！滥用 try-catch 正在摧毁你的 .NET 应用.md
Excalidraw/: Drawing 2025-06-19 20.41.33.excalidraw.md
Web（BS）开发积累/: Token 无感刷新.md
后端/: C Shrap 学习计划.md
后端/C Shrap/ASP.NET Core/DOTNET 8.0入门和实战/BCVP.NET8/BCVP.NET8.Model/: BCVP.NET8.Model.csproj  Model.md  Role.cs  RoleVo.cs  User.cs  UserVo.cs
图片/: .NET客户端学习领域.gmind  Diagram 1.svg.xml  Diagram.svg.xml
学习计划和总结/: 2024-12.md
想法/: DailyAPP.md
杂项/: Localhost和127.0.0.1的区别.md
面试经历/: 2025-02-20   系统开发与运维工程师（MES）.md
项目/学习开源项目/权限管理系统/OverallAuth2.0/代码/后端代码/overall-auth.-open.-web-api-open/Domain/: Domain.csproj  Remark.txt
项目/学习开源项目/权限管理系统/OverallAuth2.0/代码/后端代码/overall-auth.-open.-web-api-open/Domain/IService/: ISysButtonService.cs  ISysButtonStyleService.cs  ISysExceptionLogService.cs  ISysMenuService.cs  ISysMenuTableColsRoleService.cs  ISysMenuTableColsService.cs  ISysMenuTableRowAuthService.cs  ISysRoleService.cs  ISysUserService.cs
项目/学习开源项目/权限管理系统/OverallAuth2.0/代码/后端代码/overall-auth.-open.-web-api-open/Domain/Service/: SysButtonService.cs  SysButtonStyleService.cs  SysExceptionLogService.cs  SysMenuService.cs  SysMenuTableColsRoleService.cs  SysMenuTableColsService.cs  SysMenuTableRowAuthService.cs  SysRoleService.cs  SysUserService.cs
项目/学习开源项目/权限管理系统/OverallAuth2.0/代码/后端代码/overall-auth.-open.-web-api-open/ProjectManageWebApi/: Program.cs  ProjectManageWebApi.csproj  Startup.cs  appsettings.json
项目/学习开源项目/权限管理系统/OverallAuth2.0/代码/后端代码/overall-auth.-open.-web-api-open/ProjectManageWebApi/Controllers/: BaseController.cs  SysButtonController.cs  SysButtonStyleController.cs  SysMenuController.cs  SysMenuTableColsController.cs  SysMenuTableColsRoleController.cs  SysMenuTableRowAuthController.cs  SysRoleController.cs  SysUserController.cs
项目/学习开源项目/权限管理系统/OverallAuth2.0/代码/后端代码/overall-auth.-open.-web-api-open/ProjectManageWebApi/Extend/: ConfigurationFileHelper.cs  ExceptionFilter.cs  JwtHelper.cs  JwtSetting.cs
项目/学习开源项目/权限管理系统/OverallAuth2.0/代码/后端代码/overall-auth.-open.-web-api-open/ProjectManageWebApi/Properties/: launchSettings.json
项目/学习开源项目/权限管理系统/OverallAuth2.0/代码/后端代码/overall-auth.-open.-web-api-open/Subdomain/: Reamrk.txt  Subdomain.csproj
项目/学习开源项目/权限管理系统/OverallAuth2.0/代码/后端代码/overall-auth.-open.-web-api-open/Subdomain/DomainCore/: DataAuthCore.cs  MenuCore.cs
(+409 files in other folders)
